/* rgb(130, 167, 247) */
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main{
    width:100%;
    height:100%;
    overflow: hidden;
    
}
.top{
    width: 100%;
    height:40vh;
     background-image: url("img_3.jpg");
    background-position:center;
    background-repeat:no-repeat;
    background-size:contain;
    min-width:360px;
    min-height: 360px; 
    z-index:1;
}
.nav_bar{
    width:100%;
    height:10vh;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items: center;
    border: 1px solid rgb(201, 201, 201);
    position:fixed;
    backdrop-filter: blur(10px);
    box-shadow: 1px 50x 10px rgb(165, 165, 165);
    z-index:3;
}

.Menu{
    position:fixed;
    width:55%;
    max-width:70%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap:nowrap;
    align-items: center;
    left:25%;
}
.Menu>a{
   text-decoration:none;
   color: rgb(0, 0, 0);
   font-size:3vh;
}
.Menu>a>ul{
    font-size:3vh;
    font-weight: light;
}
.exp_menu2{
    position:fixed;
    background:linear-gradient(120deg,transparent,rgb(210, 251, 248),transparent);
    top:10vh;
    height:40vh;
    width:98%;
    transition:200ms ease-in-out;
    left:1%;
    z-index:6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 20% 20%;
}
.list_style{
    position:fixed;
    flex-direction: column;
    top:12vh;
    height:38vh;
    width:100%;
    transition:200ms linear;
    align-items: center;
    justify-content: space-around;
    font-size: 4vw;
} 
#exp_list>a{
    text-decoration: none;
}
.list_style>a:hover{
   color: black;
   filter: drop-shadow(1px 4px 5px rgba(0,0,0,0.3));
   letter-spacing:2px;
}
.hamburger{
    background:transparent;
    border: none;
    position:relative;
    right:20px;
    width:10vh;
    height:100%; 
    display:flex;
    align-items: center;
    justify-content: center;
    display:none;
   
}
.hamburger > div{
    width:90%;
    height:5px;
    background:rgb(8, 1, 56);
    border-radius: 20px;
    margin-top:1vh;
    margin-left:3px;
}
.content_body{
    width:100%;
    height:90vh;
    background-color: rgb(244, 244, 244);

}
/*
filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.3));*/
#signup{
    border-style: none;
    font-size:3vh;
    background:linear-gradient(20deg,#a3d6fd,transparent,#a7d8fe);
    background-size: 200%;
    position:relative;
    right:35%;
    border-radius:20px;
    padding:6px;
    border:1px solid rgb(212, 212, 212);
    width:130%;
}
#signup:hover {
    background-position:right;
    transition: .3s;
    border-style:dotted;
}
.Menu>a:hover{
    color: blue;
    transition: 0.3s;
    text-decoration: underline;
    transform: 1s;

}
.projects{
    display:grid;
    grid-template-columns:auto;
    grid-template-rows: auto;
}
.About2{
    grid-row:4/9;
    grid-column:1/7;
   font-size:3vh;
  border: 1px solid transparent;
  border-left-color: rgb(112, 112, 112);
  font-family:serif;
  padding:2%;
  /* filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.3)); */
}
.About{
    display: flex;
    flex-direction:column;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    grid-row:3/9;
    grid-column:1/7;
   font-size:3vh;
  word-spacing:1vh;
  overflow:scroll;
  overflow-x:hidden;
}
.abt{
display: none;

}
.Details_Bar{
    display:grid;
    grid-column:4/10;
    grid-row:1/2;
    border-radius: 10px;
}
.Company_Logo{
    background-color:rgb(255, 243, 204);
    width:70px;
    height:70px;
    border-radius:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    left:-2%;
    top:-5%;
}
.Project_Name{
    grid-column:2/3;
    grid-row:2/4;
}
    
.options{
    grid-row:2/9;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    margin-left:10%;
    width:100%;
}
.Amount{
    grid-column: 1/3;
   align-items: center;
}
.Investors_count{
    grid-column:3/6;
}
.progress{
    grid-column: 1/10;
    grid-row:4;
}
.Time{
    grid-column: 6/10;
}
.Amount,.Investors_count,.Time{
    padding:10px;
    border:.2vh;
    border-left-style:solid;
}
progress{
    width:85%;
    padding:3%;
}
.backp,.bookm{
    padding:10% 2% 10% 2%;
    border-style: none; 
    background-image: linear-gradient(to right , #0492ff, rgb(108, 205, 250), #0492ff);
    border-radius:5px;
    font-family: 'Poppins', sans-serif;
	transition: 1s;
    background-size: 300%;
}
.backp:hover,.bookm:hover{
     background-position: right;
}
.footer{
    width: 100%;
    height:40vh;
    background:linear-gradient(120deg,rgb(146, 163, 217),rgb(187, 201, 248),rgb(187, 201, 248),rgb(146, 163, 217));
}
#to_top{
   width:5vh;
   height:5vh;
 position:fixed;
 left:50%;
 bottom:3px;

}
.dv3{
    display:none;
} 
.dv1{
    transform: translateY(8px) translateX(-3px) rotate(40deg);
   transition:200ms ease-in-out;
}
.dv2{
    transform: translateX(-5px) translateY(-5px) rotate(-45deg);
   transition: 200ms ease-in-out;
}


::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(213, 211, 211); 
    border-radius: 10px;
    width:1px;
    height:5px;
  }
  ::-webkit-scrollbar-thumb {
    background: rgb(82, 174, 255); 
    border-radius: 10px;
    height:5px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #5f5f5f; 
    height:5px;
  }
  #cards_body{
     background:linear-gradient(50deg,rgb(195, 255, 248),whitesmoke,rgb(195,255,248));
     width: 100%;
     height:100%;
     padding:0;
     margin:0;
     
  }
  .main_body{
    display:flex;
    flex-direction:row;
    width: 100%;
    height:97vh;

}
.filter_menu{
    width:35%;
    height:100%;
    background:linear-gradient(rgb(248, 243, 221),whitesmoke,rgb(225, 223, 209));
     position:sticky;
     top:2px;
     left:2px;
    border-radius:5px ;
}
.Frame{
    width:63%;
    min-height:100vh;
    display:flex;
    flex-wrap: wrap;
    border-radius:5px;
    justify-content:space-evenly;
     overflow:scroll;
     margin-bottom:10%;
    
}
.projects{
    border-radius:10px;
    margin-top:3%;
    width:90%;
    height:50vh;
    padding:2%;
    background: transparent;
    border: 1px solid grey;
    /* box-shadow:8px 8px 20px  rgb(162, 162, 162); */
    box-shadow: 0 9px 0px 0px transparent, 0 -9px 0px 0px transparent, 12px 10px 15px -4px rgba(185, 185, 185, 0.97), -12px 0 15px -4px rgba(185,185,185, 0.97);
    /* box-shadow: 0px 0px 20px 10px rgb(201, 201, 201); */
    backdrop-filter: blur(5px);
}
@media only screen and (max-width:850px){
    .top{
        background-image: url('img_2.png');
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;
    }
    .filter_menu{
        display:none;
    }
    .Frame{
        width:100%;
    }
    .Menu{
        display:none;
    }
    #signup{
        display:none;
    }
    .nav_bar>button{
        display: block;
    }
    .nav_bar{
        position: fixed;
        backdrop-filter: blur(10px);
    }
    .projects{
        height: 100vh;
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        font-size: 2vh;
        margin-top:10%;
    }
    .options{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
     .backp{
        position: absolute;
        left:2%;
        width:45%;
    }
     .bookm{
        position:absolute;
        right:2%;
        padding:8%;
    }  
    .backp{
        padding:7.5%;
    }
  .About2{
    max-height:25vh;
    width:100%;
    border:none;
    font-size:3vw;
  }
  .Details_Bar{
    font-size:3vw;

  }
  .hamburger{
    display:contents;
  }
    
}